# personal-v1

./: .env.example  .gitignore  .travis.yml  Dockerfile  Nginx.conf  Personal.sln  README.md  deploy-envs.sh  docker-compose.yml
Personal.Api/: Personal.Api.csproj  Startup.cs  StructureMapRegistry.cs
Personal.Api/Controllers/: BaseController.cs  LoginController.cs  StackController.cs  WorkExperienceController.cs
Personal.Api/Infrastructure/: ConfigurationProvider.cs
Personal.Api/ViewModels/JobPosition/: AutoMapperProfile.cs
Personal.Api/ViewModels/Stack/: AutoMapperProfile.cs  StackViewModel.cs
Personal.Db/: Dockerfile  Personal.Db.csproj  Program.cs
Personal.Docker/domain/: Dockerfile
Personal.Docker/dotnet/: Dockerfile
Personal.Docker/postgres/: Dockerfile  entrypoint.sh  postgresql.tpl.conf
Personal.Docker/web/: Dockerfile
Personal.Domain/: ConfigurationProvider.cs  DataContext.cs  DataContextFactory.cs  InlineJsonAttribute.cs  Personal.Domain.csproj  StructureMapRegistry.cs
Personal.Domain/Configuration/: JobPositionConfiguration.cs
Personal.Domain/Migrations/: 20190321020527_InitialMigration.Designer.cs  20190321020527_InitialMigration.cs  20190321021230_NullablePositionEndDate.Designer.cs  20190321021230_NullablePositionEndDate.cs  20190323053734_BreakTechnologyOutToNewTable.Designer.cs  20190323053734_BreakTechnologyOutToNewTable.cs  DataContextModelSnapshot.cs
Personal.Domain/Models/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  BaseModel.cs  JobPosition.cs  PositionTechnology.cs  Technology.cs
Personal.Domain/Services/Jwt/: IJwtBuilder.cs  JwtBuilder.cs  StructureMapRegistry.cs
Personal.ReverseProxy/: nginx.conf
Personal.Web/: Personal.Web.csproj  Startup.cs  appsettings.example.json
Personal.Web/ClientApp/: gulpfile.js  package-lock.json  package.json
Personal.Web/ClientApp/public/: index.html  manifest.json
Personal.Web/ClientApp/src/: App.js
Personal.Web/ClientApp/src/actions/: login.js  stack.js
Personal.Web/ClientApp/src/components/: Console.js  ConsoleLine.js  Home.js  Layout.js  NavMenu.js  Position.js  Socials.js  Stack.js  WorkExperience.js
Personal.Web/ClientApp/src/components/Console/: Console.js  ConsoleLine.js
Personal.Web/ClientApp/src/components/Layout/: NavMenu.js  Socials.js
Personal.Web/ClientApp/src/components/Login/: Login.js  LoginForm.js
Personal.Web/ClientApp/src/components/Projects/: Projects.js
Personal.Web/ClientApp/src/components/WorkExperience/: Position.js  Stack.js  WorkExperience.js
Personal.Web/ClientApp/src/helpers/: TokenManager.js
Personal.Web/ClientApp/src/scss/: main.scss
Personal.Web/ClientApp/src/store/: Login.js  Positions.js  Stack.js  configureStore.js
Personal.Web/Controllers/: BaseController.cs  LoginController.cs  SampleDataController.cs  StackController.cs  WorkExperienceController.cs
Personal.Web/Infrastructure/: AuthProvider.cs
Personal.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Personal.Web/ViewModels/: JobPositionViewModel.cs
Personal.Web/ViewModels/JobPosition/: AutoMapperProfile.cs  JobPositionViewModel.cs
Personal.Web/ViewModels/Login/: LoginViewModel.cs
Personal.Web/ViewModels/Stack/: AutoMapperProfile.cs  StackViewModel.cs
scripts/: deploy.sh
